[DEFAULT]
debug = true

[app:cluegun]
use = egg:repoze.cluegun#make_app
db_path = %(here)s/cluegun.db

[filter:who]
use = egg:repoze.who#config
config_file = %(here)s/who.ini

[pipeline:main]
pipeline = egg:repoze.tm2#tm
#           egg:repoze.profile#profile
           who
           cluegun

[server:main]
use = egg:PasteScript#cherrypy
host = 0.0.0.0
port = 5432
numthreads = 4
