<configure xmlns="http://namespaces.repoze.org/bfg"
	   i18n_domain="repoze.bfg">

  <include package="repoze.bfg.includes" />

  <view
     context=".models.PasteBin"
     view=".views.index_view"
     permission="view"
     renderer="templates/index.pt"
     />

  <view
     context=".models.PasteBin"
     view=".views.manage_view"
     name="manage"
     permission="manage"
     renderer="templates/manage.pt"
     />

  <view
     context=".models.PasteEntry"
     view=".views.entry_view"
     permission="view"
     renderer="templates/entry.pt"
     />

  <view
     context=".models.PasteBin"
     view=".views.logout_view"
     name="logout"
     permission="view"
     />

  <static
     name="static"
     path="static"
     />

  <repozewho1authenticationpolicy/>

  <aclauthorizationpolicy/>

</configure>
