<configure xmlns="http://namespaces.repoze.org/bfg"
	   i18n_domain="repoze.bfg">

  <include package="repoze.bfg.includes" />

  <view
     for=".models.IPasteBin"
     view=".views.index_view"
     permission="view"
     />

  <view
     for=".models.IPasteBin"
     view=".views.manage_view"
     name="manage"
     permission="manage"
     />

  <view
     for=".models.IPasteBin"
     view=".views.static_view"
     name="static"
     permission="view"
     />

  <view
     for=".models.IPasteBin"
     view=".views.logout_view"
     name="logout"
     permission="view"
     />

  <view
     for=".models.IPasteEntry"
     view=".views.entry_view"
     permission="view"
     />

</configure>
